# YYSScoreboard

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/com/github/euonmyoji/yysscoreboard/: YysScoreBoard.java
src/main/java/com/github/euonmyoji/yysscoreboard/command/: YysScoreBoardCommand.java
src/main/java/com/github/euonmyoji/yysscoreboard/configuration/: GlobalPlayerConfig.java  ImmutablePlayerConfig.java  LocalHoconPlayerConfig.java  PlayerConfig.java  PluginConfig.java  ScoreBoardConfig.java
src/main/java/com/github/euonmyoji/yysscoreboard/data/: DisplayIDData.java  ObjectiveData.java  TabData.java
src/main/java/com/github/euonmyoji/yysscoreboard/manager/: LanguageManager.java  PlaceHolderManager.java  TaskManager.java  TextManager.java  TextManagerImpl.java
src/main/java/com/github/euonmyoji/yysscoreboard/task/: DisplayNumber.java  DisplayObjective.java  DisplayPing.java  DisplayScoreboard.java  DisplayTab.java  IDisplayTask.java
src/main/java/com/github/euonmyoji/yysscoreboard/util/: Pair.java  RandomDelay.java  RandomID.java  Util.java
src/main/resources/assets/yysscoreboard/lang/: en_US.lang  zh.CN.lang  zh_CN.lang
